<html>

    <head>
        <title> Paz, Justiça e Instituições Eficazes. </title>
        <link rel="shortcut icon" href="logo navegador.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        
    </head>
    <body> 
        <header>
            <div id="logodiv">
                <img id="logo" src="Logo meu priemeiro site.png" alt="logo do site">
            </div>
            <ul id="menu">
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="#selecao">MEDIDAS</a></li>
                <li><a href="#ecoponto">CONCEITOS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">PAZ, JUSTIÇA E INSTITUIÇÕES EFICAZES</h1>

            <h2 id="subtitulo" class="fonte">
                Conheça mais sobre a ODS 16 e busque junto a nós torná-la uma realidade eficaz.  
            </h2>

            <a id="acao" class="fonte" href="#projetos">
                COMEÇAR
            </a>            

        </div>
        <section id="projetos"class="destaque espacomenu">
            <div class="coluna dois">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/RkRpbUt1fCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado"> O Objetivo de Desenvolvimento Sustentável da ONU número 16 diz: “Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, proporcionar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas em todos os níveis”</p>
                <p class="centralizado"> CONHEÇA OS OBJETIVOS:
                <p class= "justificado"> Reduzir significativamente todas as formas de violência e as taxas de mortalidade relacionada em todos os lugares;</p>
                <p class= "justificado">-Acabar com abuso, exploração, tráfico e todas as formas de violência e tortura contra crianças;</p>
                <p class= "justificado">-Promover o Estado de Direito, em nível nacional e internacional, e garantir a igualdade de acesso à justiça para todos;</p>
                <p class= "justificado">-Até 2030, reduzir significativamente os fluxos financeiros e de armas ilegais, reforçar a recuperação e devolução de recursos roubados e combater todas as formas de crime organizado;</p>
                <p class= "justificado">-Reduzir substancialmente a corrupção e o suborno em todas as suas formas;</p>
                <p class= "justificado">-Desenvolver instituições eficazes, responsáveis e transparentes em todos os níveis;</p>
                <p class= "justificado">-Garantir a tomada de decisão responsiva, inclusiva, participativa e representativa em todos os níveis;</p>
                <p class= "justificado">-Ampliar e fortalecer a participação dos países em desenvolvimento nas instituições de governança global;</p>
                <p class= "justificado">-Até 2030, fornecer identidade legal para todos, incluindo o registro de nascimento;</p>
                <p class= "justificado">-Assegurar o acesso público à informação e proteger as liberdades fundamentais, em conformidade com a legislação nacional e os acordos internacionais;</p>
                <p class= "justificado">-Fortalecer as instituições nacionais relevantes, inclusive por meio da cooperação internacional, para a construção de capacidades em todos os níveis, em particular nos países em desenvolvimento, para a prevenção da violência e o combate ao terrorismo e ao crime;</p>
                <p class= "justificado">-Promover e fazer cumprir leis e políticas não discriminatórias para o desenvolvimento sustentável;</p> 
            </div>
        </section>
        <section id="selecao" class="espacomenu">
            <h3 class="centralizado">Medidas</h3>
            <div class="coluna quatro centralizado">
                <img class="Icone" src="arma.png" alt="arma"/>
                <h4>Reduzir significativamente seus fluxos financeiros de armas.</h4>
                <a id=acao href="https://www.bbc.com/portuguese/noticias/2014/09/140916_salasocial_eleicoes2014_controle_armas_jf_cq" target="blanck">
                    Saiba mais
                </a>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="cofre.png" alt="cofre">
                <h4>Reforçar a devolução e recuperação de recursos roubados.</h4>
                <a id=acao href="http://www.asc.uem.br/index.php?option=com_content&view=article&id=24861:uem-recebe-nova-doacao-de-smartphones-e-notebooks&catid=986&Itemid=210" target="blanck">
                    Saiba mais
                </a>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="algema.png" alt="algema">
                <h4 class="espaco">Combater todas as formas de crismes organizados.</h4>
                <a id=acao href="https://www.mpam.mp.br/centros-de-apoio-sp-947110907/combate-ao-crime-organizado/doutrina/417-a-legislacao-brasileira-de-combate-ao-crime-organizado" target="blanck">
                    Saiba mais
                </a>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="mala.png" alt="mala">
                <h4>Reduzir substancialemente a corrupção e o suborno em todas as suas formas.</h4>
                <a id=acao href="https://exame.com/blog/instituto-millenium/reducao-do-estado-e-essencial-no-combate-a-corrupcao/" target="blanck">
                    Saiba mais
                </a>
            </div>
        </section>
        <section id="ecoponto" class="destaque espacomenu">
            <h3 class="centralizado">Conceitos</h3>
            <p class="centralizado">Paz, Justiça e Direitos Fundamentais.</p>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="paz1.jpg" alt="cinza3"/>
                <h4>Paz</h4>
                <p>As operações de paz das Nações Unidas são um instrumento singular e dinâmico, desenvolvido pela Organização para ajudar os países devastados por conflitos a criar as condições para alcançar uma paz permanente e duradoura. A primeira operação de paz das Nações Unidas foi estabelecida em 1948, quando o Conselho de Segurança autorizou a preparação e o envio de militares da ONU para o Oriente Médio para monitorar o Acordo de Armistício entre Israel e seus vizinhos árabes. Desde então, 63 operações de paz das Nações Unidas foram criadas.</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="justiça deusa.jpg" alt="cinza4"/>
                <h4>Justiça</h4>
                <p>Justiça é a particularidade do que é justo e correto, como o respeito à igualdade de todos os cidadãos, por exemplo. Etimologicamente, este é um termo que vem do latim justitia. É o principio básico que mantém a ordem social através da preservação dos direitos em sua forma legal.</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="instituicoes eficazes.jpg" alt="cinza5"/>
                <h4>Instituições Eficazes</h4>
                <p>Trata-se de um organismo que cumpre com uma função de utilidade pública. A palavra instituição pode ser usada como sinónimo de fundação, organização ou entidade, dependendo do contexto.  Já a eficácia, é aquilo que tem a virtude ou o poder de produzir, em condições normais e sem carecer de outro auxílio, determinado efeito.</p>
            </div>
        </section>
        <section id="sobre">
            <div class="coluna dois">
                <h3 class="centralizado">Sobre Mim</h3>
                <p class="centralizado">Junior Cansi</p>
                <p class="justificado">Estudante de Direito na Universidade Estadual de Maringá, busco combinar os aprendizados do campo jurídico com os meios tecnológicos. Em meio a isto, tem sido de fundamental desenvolver conteúdos com as bases do Direito e aperfeiçoá-los através da tecnologia, acreditando ser esse o meio de acesso para as inovações do futuro em todas as profissões.</p>
            </div>
            <div class="coluna dois">
                <img width="50%" src="PicsArt_08-03-05.54.49.jpg" alt="Junior Cansi">
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu Primeiro Site</h3>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>

            <div class="coluna dois">
                <h3>Créditos</h3>
                <p>Imagens: Pixabey; Editor de Imagens: PicsArt.</p>
                <p>Conteúdos: Site"Nações Unidas"; Artgos: "PUC".</p>
                <h3>Agradecimento:</h3>
                <p>Professora Gil Chaves.</p>
            </div>
        </footer>
    </body>



</html>